{
  "name": "urnftrader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test tests/unlockAccount.js --network localhost",
    "startInit": "npm run deployInit && npx parcel app/index.html",
    "start": "npm run deploy && npx parcel app/index.html",
    "deployInit": "npx hardhat run scripts/initialDeploy.js --network localhost",
    "deployLocal": "npx hardhat run scripts/mainDeployment.js --network localhost",
    "mainTestLocalG": "npx hardhat test tests/mainTestLocal.js --network goerli",
    "mainTestLocal": "npx hardhat test tests/mainTestLocal.js --network localhost",
    "buyNFT": "npx hardhat run scripts/buyNFT.js --network goerli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 5%"
  ],
  "dependencies": {
    "@ethereumjs/common": "^3.0.0",
    "@ethereumjs/tx": "^4.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.4",
    "@opensea/seaport-js": "^1.0.5",
    "@opensea/stream-js": "^0.0.20",
    "@openzeppelin/contracts": "^4.7.3",
    "@uniswap/v3-periphery": "^1.4.1",
    "api": "^4.5.2",
    "dotenv": "^16.0.1",
    "eth-rpc-errors": "^4.0.3",
    "hardhat": "^2.10.2",
    "opensea-js": "^4.0.10",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@types/phoenix": "^1.5.4",
    "assert": "^2.0.0",
    "chai": "^4.3.6",
    "ethers": "^5.7.0",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
